/**
 * ═══════════════════════════════════════════════════════════════
 * PROFESSIONAL BLOG CONTENT STYLES
 * ═══════════════════════════════════════════════════════════════
 * 
 * Premium styling for blog articles with:
 * - Enhanced readability and typography
 * - Beautiful spacing and visual hierarchy
 * - Modern design with professional polish
 * - Full dark mode support
 * - Responsive across all devices
 * 
 * Location: app/[year]/[month]/[day]/[slug]/styles/blog-content.css
 * Imported in: app/globals.css
 * Applied via: ContentRenderer component
 */

/* ═══════════════════════════════════════════════════════════════
   BASE CONTAINER
   ═══════════════════════════════════════════════════════════════ */

.blog-content {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 1.125rem; /* 18px - optimal reading size */
  line-height: 1.8; /* Generous line height for readability */
  color: #1f2937;
  letter-spacing: 0.01em;
  max-width: none;
  min-height: 200px;
}

.dark .blog-content {
  color: #e5e7eb;
}

/* ═══════════════════════════════════════════════════════════════
   TYPOGRAPHY - HEADINGS
   Premium heading styles with visual hierarchy
   ═══════════════════════════════════════════════════════════════ */

.blog-content h1 {
  font-size: 2.5rem; /* 40px */
  font-weight: 800;
  line-height: 1.2;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  color: #111827;
  letter-spacing: -0.025em;
  scroll-margin-top: 100px; /* Smooth scroll offset */
}

.dark .blog-content h1 {
  color: #ffffff;
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.blog-content h2 {
  font-size: 2rem; /* 32px */
  font-weight: 700;
  line-height: 1.3;
  margin-top: 3.5rem;
  margin-bottom: 1.25rem;
  color: #111827;
  border-bottom: 3px solid #3b82f6;
  padding-bottom: 0.75rem;
  letter-spacing: -0.02em;
  scroll-margin-top: 100px;
}

.dark .blog-content h2 {
  color: #ffffff;
  border-bottom-color: #60a5fa;
  text-shadow: 0 0 15px rgba(96, 165, 250, 0.2);
}

.blog-content h3 {
  font-size: 1.625rem; /* 26px */
  font-weight: 650;
  line-height: 1.4;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: #1f2937;
  letter-spacing: -0.015em;
  scroll-margin-top: 100px;
}

.dark .blog-content h3 {
  color: #f9fafb;
}

.blog-content h4 {
  font-size: 1.375rem; /* 22px */
  font-weight: 600;
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  color: #374151;
  scroll-margin-top: 100px;
}

.dark .blog-content h4 {
  color: #f3f4f6;
}

.blog-content h5 {
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  line-height: 1.6;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.dark .blog-content h5 {
  color: #e5e7eb;
}

.blog-content h6 {
  font-size: 1rem; /* 16px */
  font-weight: 600;
  line-height: 1.6;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.dark .blog-content h6 {
  color: #d1d5db;
}

/* ═══════════════════════════════════════════════════════════════
   PARAGRAPHS & TEXT
   Enhanced readability with optimal spacing
   ═══════════════════════════════════════════════════════════════ */

.blog-content p {
  margin-bottom: 1.75rem;
  line-height: 1.8;
  color: #374151;
  font-size: 1.125rem;
}

.dark .blog-content p {
  color: #d1d5db;
}

/* First paragraph after heading - slightly larger */
.blog-content h2 + p,
.blog-content h3 + p {
  font-size: 1.1875rem; /* 19px */
  color: #1f2937;
}

.dark .blog-content h2 + p,
.dark .blog-content h3 + p {
  color: #e5e7eb;
}

/* ═══════════════════════════════════════════════════════════════
   TEXT FORMATTING
   Bold, italic, underline, strikethrough
   ═══════════════════════════════════════════════════════════════ */

.blog-content strong,
.blog-content b {
  font-weight: 700;
  color: #111827;
}

.dark .blog-content strong,
.dark .blog-content b {
  color: #ffffff;
}

.blog-content em,
.blog-content i {
  font-style: italic;
  color: #1f2937;
}

.dark .blog-content em,
.dark .blog-content i {
  color: #f3f4f6;
}

.blog-content u {
  text-decoration: underline;
  text-decoration-color: #3b82f6;
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
}

.dark .blog-content u {
  text-decoration-color: #60a5fa;
}

.blog-content s,
.blog-content del {
  text-decoration: line-through;
  opacity: 0.7;
}

.blog-content mark {
  background-color: #fef08a;
  color: #854d0e;
  padding: 0.125rem 0.25rem;
  border-radius: 3px;
}

.dark .blog-content mark {
  background-color: #713f12;
  color: #fef08a;
}

/* ═══════════════════════════════════════════════════════════════
   LINKS
   Beautiful interactive links with hover effects
   ═══════════════════════════════════════════════════════════════ */

.blog-content a {
  color: #2563eb;
  text-decoration: underline;
  text-decoration-color: rgba(37, 99, 235, 0.3);
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.blog-content a:hover {
  color: #1d4ed8;
  text-decoration-color: #2563eb;
  background-color: rgba(37, 99, 235, 0.05);
  padding: 0 4px;
  margin: 0 -4px;
  border-radius: 4px;
}

.dark .blog-content a {
  color: #60a5fa;
  text-decoration-color: rgba(96, 165, 250, 0.3);
}

.dark .blog-content a:hover {
  color: #93c5fd;
  text-decoration-color: #60a5fa;
  background-color: rgba(96, 165, 250, 0.1);
}

/* ═══════════════════════════════════════════════════════════════
   LISTS - BULLETS & NUMBERS
   Professional list styling with proper spacing
   ═══════════════════════════════════════════════════════════════ */

.blog-content ul,
.blog-content ol {
  margin-bottom: 2rem;
  padding-left: 2rem;
  color: #374151;
}

.dark .blog-content ul,
.dark .blog-content ol {
  color: #d1d5db;
}

.blog-content ul {
  list-style-type: disc;
}

.blog-content ul ul {
  list-style-type: circle;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.blog-content ul ul ul {
  list-style-type: square;
}

.blog-content ol {
  list-style-type: decimal;
}

.blog-content ol ol {
  list-style-type: lower-alpha;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.blog-content ol ol ol {
  list-style-type: lower-roman;
}

.blog-content li {
  margin-bottom: 0.75rem;
  line-height: 1.8;
  padding-left: 0.5rem;
}

.blog-content li::marker {
  color: #3b82f6;
  font-weight: 600;
}

.dark .blog-content li::marker {
  color: #60a5fa;
}

/* Nested lists */
.blog-content li > ul,
.blog-content li > ol {
  margin-top: 0.75rem;
  margin-bottom: 0;
}

/* ═══════════════════════════════════════════════════════════════
   BLOCKQUOTES
   Elegant quote styling with visual emphasis
   ═══════════════════════════════════════════════════════════════ */

.blog-content blockquote {
  margin: 2.5rem 0;
  padding: 1.5rem 1.75rem;
  border-left: 5px solid #3b82f6;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.08) 0%, rgba(59, 130, 246, 0.02) 100%);
  border-radius: 0 8px 8px 0;
  font-size: 1.1875rem;
  font-style: italic;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dark .blog-content blockquote {
  border-left-color: #60a5fa;
  background: linear-gradient(90deg, rgba(96, 165, 250, 0.12) 0%, rgba(96, 165, 250, 0.03) 100%);
  color: #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.blog-content blockquote p {
  margin-bottom: 1rem;
}

.blog-content blockquote p:last-child {
  margin-bottom: 0;
}

/* Quote citation */
.blog-content blockquote cite {
  display: block;
  margin-top: 1rem;
  font-size: 0.9375rem;
  font-style: normal;
  color: #6b7280;
  font-weight: 500;
}

.blog-content blockquote cite::before {
  content: "— ";
}

.dark .blog-content blockquote cite {
  color: #9ca3af;
}

/* ═══════════════════════════════════════════════════════════════
   CODE BLOCKS
   Syntax highlighting ready with modern styling
   ═══════════════════════════════════════════════════════════════ */

.blog-content code {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.9em;
  background-color: #f3f4f6;
  color: #dc2626;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-weight: 500;
}

.dark .blog-content code {
  background-color: #1f2937;
  color: #f87171;
}

.blog-content pre {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #1f2937;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #374151;
}

.dark .blog-content pre {
  background-color: #0f172a;
  border-color: #1e293b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.blog-content pre code {
  background: none;
  color: #e5e7eb;
  padding: 0;
  font-size: 0.9375rem;
  line-height: 1.7;
  font-weight: 400;
}

/* ═══════════════════════════════════════════════════════════════
   HORIZONTAL RULES
   Section dividers
   ═══════════════════════════════════════════════════════════════ */

.blog-content hr {
  margin: 3rem 0;
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #d1d5db 20%, #d1d5db 80%, transparent);
}

.dark .blog-content hr {
  background: linear-gradient(90deg, transparent, #374151 20%, #374151 80%, transparent);
}

/* ═══════════════════════════════════════════════════════════════
   IMAGES
   Responsive images with captions
   ═══════════════════════════════════════════════════════════════ */

.blog-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 2rem auto;
  display: block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-content img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.dark .blog-content img {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark .blog-content img:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* Image with caption */
.blog-content figure {
  margin: 2.5rem 0;
}

.blog-content figcaption {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.9375rem;
  color: #6b7280;
  font-style: italic;
}

.dark .blog-content figcaption {
  color: #9ca3af;
}

/* ═══════════════════════════════════════════════════════════════
   TABLES
   Professional data presentation
   ═══════════════════════════════════════════════════════════════ */

.blog-content table {
  width: 100%;
  margin: 2.5rem 0;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.blog-content thead {
  background-color: #3b82f6;
  color: white;
}

.dark .blog-content thead {
  background-color: #1e40af;
}

.blog-content th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9375rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.blog-content td {
  padding: 1rem 1.25rem;
  border-top: 1px solid #e5e7eb;
  color: #374151;
}

.dark .blog-content td {
  border-top-color: #374151;
  color: #d1d5db;
}

.blog-content tbody tr {
  background-color: white;
  transition: background-color 0.2s ease;
}

.dark .blog-content tbody tr {
  background-color: #1f2937;
}

.blog-content tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

.dark .blog-content tbody tr:nth-child(even) {
  background-color: #111827;
}

.blog-content tbody tr:hover {
  background-color: #eff6ff;
}

.dark .blog-content tbody tr:hover {
  background-color: #1e3a5f;
}

/* ═══════════════════════════════════════════════════════════════
   VIDEOS & IFRAMES
   Responsive embeds
   ═══════════════════════════════════════════════════════════════ */

.blog-content iframe,
.blog-content video {
  max-width: 100%;
  margin: 2.5rem auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark .blog-content iframe,
.dark .blog-content video {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Responsive video wrapper (16:9 aspect ratio) */
.blog-content .video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  margin: 2.5rem 0;
  border-radius: 8px;
}

.blog-content .video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

/* ═══════════════════════════════════════════════════════════════
   KEYBOARD & ABBREVIATIONS
   Small semantic elements
   ═══════════════════════════════════════════════════════════════ */

.blog-content kbd {
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 0.125rem 0.375rem;
  font-family: monospace;
  font-size: 0.875rem;
  box-shadow: 0 2px 0 #d1d5db;
}

.dark .blog-content kbd {
  background-color: #374151;
  border-color: #4b5563;
  box-shadow: 0 2px 0 #4b5563;
}

.blog-content abbr {
  text-decoration: underline dotted;
  cursor: help;
}

/* ═══════════════════════════════════════════════════════════════
   PRINT STYLES
   Optimized for printing
   ═══════════════════════════════════════════════════════════════ */

@media print {
  .blog-content {
    color: black;
    font-size: 12pt;
  }
  
  .blog-content h2 {
    border-bottom-color: black;
  }
  
  .blog-content a {
    color: black;
    text-decoration: underline;
  }
  
  .blog-content img {
    max-width: 100%;
    page-break-inside: avoid;
  }
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   Mobile-first adjustments
   ═══════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
  .blog-content {
    font-size: 1rem; /* 16px on mobile */
  }
  
  .blog-content h1 {
    font-size: 2rem; /* 32px */
    margin-top: 2rem;
  }
  
  .blog-content h2 {
    font-size: 1.625rem; /* 26px */
    margin-top: 2.5rem;
  }
  
  .blog-content h3 {
    font-size: 1.375rem; /* 22px */
    margin-top: 2rem;
  }
  
  .blog-content blockquote {
    padding: 1rem 1.25rem;
    font-size: 1.0625rem;
  }
  
  .blog-content ul,
  .blog-content ol {
    padding-left: 1.5rem;
  }
  
  .blog-content table {
    font-size: 0.875rem;
  }
  
  .blog-content th,
  .blog-content td {
    padding: 0.75rem;
  }
}
